
#user  nobody;
worker_processes  2;
 
events {
    worker_connections  1024;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
 
    keepalive_timeout  65;
 
    server {
        listen       80;
        charset utf-8;

        access_log  /dev/stdout;
        error_log  /dev/stdout;

        location / { 
            root /400/space/ ;
            index  404.html;
            try_files $uri $uri/ /404.html;
        }



    }
}